# ============================================================
# Parque das Feiras — Dockerfile.api (Backend Node.js)
# Runtime: Node 20 + Express + TypeScript + Prisma
# ============================================================

# ---- Stage 1: Dependencies ----
FROM node:20-alpine AS deps

# OpenSSL necessário para o Prisma em Alpine
RUN apk add --no-cache openssl

WORKDIR /app

COPY backend/package*.json ./
RUN npm ci --prefer-offline

# ---- Stage 2: Build ----
FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .

# Gera o Prisma Client (binaryTarget: linux-musl-openssl-3.0.x)
RUN npx prisma generate

# Compila TypeScript
RUN npm run build

# ---- Stage 3: Production ----
FROM node:20-alpine AS runner

RUN apk add --no-cache openssl

WORKDIR /app

# Apenas dependências de produção
COPY backend/package*.json ./
RUN npm ci --omit=dev --prefer-offline && npm cache clean --force

# Copia build compilado
COPY --from=builder /app/dist ./dist

# Copia schema do Prisma (necessário em runtime)
COPY --from=builder /app/prisma ./prisma

# Copia Prisma Client gerado (com binário correto para Alpine)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Usuário não-root por segurança
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 apiuser && \
    chown -R apiuser:nodejs /app

USER apiuser

# Variáveis de ambiente (sobrescritas pelo EasyPanel)
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

# Executa migrações e sobe o servidor
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
